<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ElectricityView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="IHf-Kh-Fgy" customClass="ElectricityView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3Q-TP-R7o">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sQ-Cw-Rsh">
                            <rect key="frame" x="50" y="7" width="122.5" height="30"/>
                            <state key="normal" title="售前" backgroundImage="蓝色背景">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="buttonClick:" destination="IHf-Kh-Fgy" eventType="touchUpInside" id="bwr-Vj-NEA"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1q-bN-Apr">
                            <rect key="frame" x="202.5" y="7" width="122.5" height="30"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="ZVx-vG-VCp"/>
                            </constraints>
                            <state key="normal" title="售后">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ZVx-vG-VCp"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="buttonClick:" destination="IHf-Kh-Fgy" eventType="touchUpInside" id="1bU-TQ-47P"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="R1q-bN-Apr" secondAttribute="trailing" constant="50" id="4lA-qn-PvO"/>
                        <constraint firstItem="R1q-bN-Apr" firstAttribute="width" secondItem="8sQ-Cw-Rsh" secondAttribute="width" id="DiP-W9-g9e"/>
                        <constraint firstItem="8sQ-Cw-Rsh" firstAttribute="leading" secondItem="V3Q-TP-R7o" secondAttribute="leading" constant="50" id="EAb-c5-xcZ"/>
                        <constraint firstItem="R1q-bN-Apr" firstAttribute="centerY" secondItem="8sQ-Cw-Rsh" secondAttribute="centerY" id="LGy-mZ-heK"/>
                        <constraint firstItem="R1q-bN-Apr" firstAttribute="leading" secondItem="8sQ-Cw-Rsh" secondAttribute="trailing" constant="30" id="VKh-mo-REp"/>
                        <constraint firstAttribute="height" constant="44" id="gHq-g9-YNZ"/>
                        <constraint firstItem="R1q-bN-Apr" firstAttribute="height" secondItem="8sQ-Cw-Rsh" secondAttribute="height" id="lbv-nN-pue"/>
                        <constraint firstItem="8sQ-Cw-Rsh" firstAttribute="centerY" secondItem="V3Q-TP-R7o" secondAttribute="centerY" id="tPw-LH-FPI"/>
                        <constraint firstItem="R1q-bN-Apr" firstAttribute="top" secondItem="V3Q-TP-R7o" secondAttribute="top" constant="7" id="ufI-al-mD2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.8719551282051281" green="0.8719551282051281" blue="0.8719551282051281" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="V3Q-TP-R7o" firstAttribute="leading" secondItem="IHf-Kh-Fgy" secondAttribute="leading" id="510-ch-VfJ"/>
                <constraint firstItem="V3Q-TP-R7o" firstAttribute="top" secondItem="IHf-Kh-Fgy" secondAttribute="top" id="Gnn-VT-m4L"/>
                <constraint firstAttribute="trailing" secondItem="V3Q-TP-R7o" secondAttribute="trailing" id="S7H-wH-qjL"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <connections>
                <outlet property="firstBuntton" destination="8sQ-Cw-Rsh" id="HvS-yL-sRd"/>
                <outlet property="secondButton" destination="R1q-bN-Apr" id="n0p-5F-hTd"/>
            </connections>
            <point key="canvasLocation" x="267" y="-24"/>
        </view>
    </objects>
    <resources>
        <image name="蓝色背景" width="375" height="64"/>
    </resources>
</document>
