<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EducationView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EducationView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWL-qO-Gpf">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="客户端-01-类目-教育_02" translatesAutoresizingMaskIntoConstraints="NO" id="upg-DO-MZh">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="upg-DO-MZh" secondAttribute="trailing" id="FET-oH-kFQ"/>
                        <constraint firstItem="upg-DO-MZh" firstAttribute="top" secondItem="yWL-qO-Gpf" secondAttribute="top" id="Kvo-zL-QPf"/>
                        <constraint firstItem="upg-DO-MZh" firstAttribute="leading" secondItem="yWL-qO-Gpf" secondAttribute="leading" id="NeH-pe-kUW"/>
                        <constraint firstAttribute="bottom" secondItem="upg-DO-MZh" secondAttribute="bottom" id="amv-jF-RSJ"/>
                        <constraint firstAttribute="height" constant="50" id="if6-A5-0lS"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="if6-A5-0lS"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haF-wE-v0j">
                    <rect key="frame" x="0.0" y="63" width="375" height="66.5"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="客户端-01-类目-教育_04" translatesAutoresizingMaskIntoConstraints="NO" id="k0A-bh-pyQ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puv-Bo-OUx">
                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="66.5"/>
                            <connections>
                                <action selector="buttonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="R8O-tS-zEC"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="puv-Bo-OUx" firstAttribute="top" secondItem="haF-wE-v0j" secondAttribute="top" id="3g3-yn-jo4"/>
                        <constraint firstAttribute="trailing" secondItem="k0A-bh-pyQ" secondAttribute="trailing" id="3mX-aP-dyw"/>
                        <constraint firstAttribute="bottom" secondItem="k0A-bh-pyQ" secondAttribute="bottom" id="7Jp-dc-xA6"/>
                        <constraint firstItem="k0A-bh-pyQ" firstAttribute="top" secondItem="haF-wE-v0j" secondAttribute="top" id="D6h-h2-sgk"/>
                        <constraint firstItem="puv-Bo-OUx" firstAttribute="leading" secondItem="haF-wE-v0j" secondAttribute="leading" id="SlE-TS-qwr"/>
                        <constraint firstItem="puv-Bo-OUx" firstAttribute="width" secondItem="haF-wE-v0j" secondAttribute="width" multiplier="1:2" id="axX-sh-aBH"/>
                        <constraint firstItem="k0A-bh-pyQ" firstAttribute="leading" secondItem="haF-wE-v0j" secondAttribute="leading" id="hxa-Mg-FGl"/>
                        <constraint firstAttribute="bottom" secondItem="puv-Bo-OUx" secondAttribute="bottom" id="saH-0m-uh9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6kA-A7-5G2">
                    <rect key="frame" x="0.0" y="140" width="375" height="67"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="客户端-01-类目-教育_06" translatesAutoresizingMaskIntoConstraints="NO" id="OIn-pE-wyR">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="OIn-pE-wyR" secondAttribute="trailing" id="3cU-Ba-rej"/>
                        <constraint firstItem="OIn-pE-wyR" firstAttribute="leading" secondItem="6kA-A7-5G2" secondAttribute="leading" id="5gp-Tb-KTG"/>
                        <constraint firstAttribute="bottom" secondItem="OIn-pE-wyR" secondAttribute="bottom" id="NC3-8x-K8H"/>
                        <constraint firstItem="OIn-pE-wyR" firstAttribute="top" secondItem="6kA-A7-5G2" secondAttribute="top" id="QET-tn-UHQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tQ-sG-f0z">
                    <rect key="frame" x="0.0" y="208" width="375" height="66.5"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="客户端-01-类目-教育_08" translatesAutoresizingMaskIntoConstraints="NO" id="wfz-NK-L2K">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="wfz-NK-L2K" secondAttribute="bottom" id="HBh-gj-exD"/>
                        <constraint firstItem="wfz-NK-L2K" firstAttribute="top" secondItem="2tQ-sG-f0z" secondAttribute="top" id="LCJ-fm-LZ1"/>
                        <constraint firstItem="wfz-NK-L2K" firstAttribute="leading" secondItem="2tQ-sG-f0z" secondAttribute="leading" id="w3a-f8-PRd"/>
                        <constraint firstAttribute="trailing" secondItem="wfz-NK-L2K" secondAttribute="trailing" id="ybI-k6-r0R"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIM-c8-Brn">
                    <rect key="frame" x="0.0" y="275" width="375" height="66.5"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="客户端-01-类目-教育_10" translatesAutoresizingMaskIntoConstraints="NO" id="doS-vj-yox">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="doS-vj-yox" firstAttribute="leading" secondItem="AIM-c8-Brn" secondAttribute="leading" id="Ddc-yT-sPU"/>
                        <constraint firstAttribute="bottom" secondItem="doS-vj-yox" secondAttribute="bottom" id="ZbC-gQ-0Ed"/>
                        <constraint firstItem="doS-vj-yox" firstAttribute="top" secondItem="AIM-c8-Brn" secondAttribute="top" id="dfp-F7-UPC"/>
                        <constraint firstAttribute="trailing" secondItem="doS-vj-yox" secondAttribute="trailing" id="p2u-ie-ew6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HEl-pl-Mop">
                    <rect key="frame" x="0.0" y="343" width="375" height="67"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="客户端-01-类目-教育_12" translatesAutoresizingMaskIntoConstraints="NO" id="liv-5u-F0e">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="liv-5u-F0e" secondAttribute="trailing" id="6vI-rr-pjd"/>
                        <constraint firstAttribute="bottom" secondItem="liv-5u-F0e" secondAttribute="bottom" id="MLx-Pu-5C0"/>
                        <constraint firstItem="liv-5u-F0e" firstAttribute="leading" secondItem="HEl-pl-Mop" secondAttribute="leading" id="fE2-1L-z6w"/>
                        <constraint firstItem="liv-5u-F0e" firstAttribute="top" secondItem="HEl-pl-Mop" secondAttribute="top" id="ffi-b7-yzw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gz7-OQ-F8m">
                    <rect key="frame" x="0.0" y="420" width="375" height="66.5"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="客户端-01-类目-教育_14" translatesAutoresizingMaskIntoConstraints="NO" id="cL1-QX-8Su">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="cL1-QX-8Su" secondAttribute="bottom" id="4rB-uP-jnV"/>
                        <constraint firstAttribute="trailing" secondItem="cL1-QX-8Su" secondAttribute="trailing" id="6MN-kr-qkn"/>
                        <constraint firstItem="cL1-QX-8Su" firstAttribute="top" secondItem="Gz7-OQ-F8m" secondAttribute="top" id="LWK-zs-dzq"/>
                        <constraint firstItem="cL1-QX-8Su" firstAttribute="leading" secondItem="Gz7-OQ-F8m" secondAttribute="leading" id="l4S-Ak-Ja8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hX1-4z-L6d">
                    <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="客户端-01-类目-教育_16" translatesAutoresizingMaskIntoConstraints="NO" id="v6D-uI-rjr">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="v6D-uI-rjr" firstAttribute="leading" secondItem="hX1-4z-L6d" secondAttribute="leading" id="E0m-lA-Ef0"/>
                        <constraint firstAttribute="trailing" secondItem="v6D-uI-rjr" secondAttribute="trailing" id="EgO-VG-nfa"/>
                        <constraint firstAttribute="bottom" secondItem="v6D-uI-rjr" secondAttribute="bottom" id="XSJ-tN-dkg"/>
                        <constraint firstItem="v6D-uI-rjr" firstAttribute="top" secondItem="hX1-4z-L6d" secondAttribute="top" id="ZcE-OS-pbo"/>
                        <constraint firstAttribute="height" constant="49" id="f7h-Ee-WoR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.87195512819999998" green="0.87195512819999998" blue="0.87195512819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="AIM-c8-Brn" secondAttribute="trailing" id="0h7-eu-y6D"/>
                <constraint firstItem="Gz7-OQ-F8m" firstAttribute="height" secondItem="haF-wE-v0j" secondAttribute="height" id="4hF-Op-tQk"/>
                <constraint firstItem="haF-wE-v0j" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="1:10" id="7ka-lr-aK5"/>
                <constraint firstItem="6kA-A7-5G2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8rK-Le-Xep"/>
                <constraint firstItem="Gz7-OQ-F8m" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="B6z-l9-nWz"/>
                <constraint firstItem="yWL-qO-Gpf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="CZP-J1-Vqx"/>
                <constraint firstItem="haF-wE-v0j" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="E1x-B6-qBO"/>
                <constraint firstItem="AIM-c8-Brn" firstAttribute="height" secondItem="haF-wE-v0j" secondAttribute="height" id="GAL-Xf-FfY"/>
                <constraint firstItem="haF-wE-v0j" firstAttribute="top" secondItem="yWL-qO-Gpf" secondAttribute="bottom" constant="10" id="HYl-yl-dRT"/>
                <constraint firstItem="2tQ-sG-f0z" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="HcL-V0-5dW"/>
                <constraint firstAttribute="trailing" secondItem="hX1-4z-L6d" secondAttribute="trailing" id="Igi-r1-sbE"/>
                <constraint firstAttribute="trailing" secondItem="Gz7-OQ-F8m" secondAttribute="trailing" id="LTg-XO-cw2"/>
                <constraint firstItem="hX1-4z-L6d" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Slx-Yb-C8u"/>
                <constraint firstItem="HEl-pl-Mop" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ULI-tY-CRV"/>
                <constraint firstItem="Gz7-OQ-F8m" firstAttribute="top" secondItem="HEl-pl-Mop" secondAttribute="bottom" constant="10" id="ViU-3I-uXI"/>
                <constraint firstItem="2tQ-sG-f0z" firstAttribute="height" secondItem="haF-wE-v0j" secondAttribute="height" id="Wap-vN-jur"/>
                <constraint firstAttribute="bottom" secondItem="hX1-4z-L6d" secondAttribute="bottom" id="XsK-CQ-9FW"/>
                <constraint firstAttribute="trailing" secondItem="haF-wE-v0j" secondAttribute="trailing" id="Yiw-Mn-VbK"/>
                <constraint firstItem="6kA-A7-5G2" firstAttribute="top" secondItem="haF-wE-v0j" secondAttribute="bottom" constant="10" id="car-39-6et"/>
                <constraint firstAttribute="trailing" secondItem="yWL-qO-Gpf" secondAttribute="trailing" id="cdK-w3-VOm"/>
                <constraint firstItem="HEl-pl-Mop" firstAttribute="height" secondItem="haF-wE-v0j" secondAttribute="height" id="dGE-vI-s9p"/>
                <constraint firstItem="haF-wE-v0j" firstAttribute="height" secondItem="yWL-qO-Gpf" secondAttribute="height" multiplier="5:4" id="dPn-tK-QKe"/>
                <constraint firstItem="AIM-c8-Brn" firstAttribute="top" secondItem="2tQ-sG-f0z" secondAttribute="bottom" constant="1" id="gWv-kF-W5K"/>
                <constraint firstItem="yWL-qO-Gpf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gfw-pC-Hch"/>
                <constraint firstAttribute="trailing" secondItem="2tQ-sG-f0z" secondAttribute="trailing" id="iEs-Lt-cPw"/>
                <constraint firstAttribute="trailing" secondItem="HEl-pl-Mop" secondAttribute="trailing" id="oRK-a5-SFs"/>
                <constraint firstAttribute="trailing" secondItem="6kA-A7-5G2" secondAttribute="trailing" id="quC-He-Bi5"/>
                <constraint firstItem="HEl-pl-Mop" firstAttribute="top" secondItem="AIM-c8-Brn" secondAttribute="bottom" constant="1" id="rgu-ch-les"/>
                <constraint firstItem="6kA-A7-5G2" firstAttribute="height" secondItem="haF-wE-v0j" secondAttribute="height" id="uZH-Lw-at8"/>
                <constraint firstItem="2tQ-sG-f0z" firstAttribute="top" secondItem="6kA-A7-5G2" secondAttribute="bottom" constant="1" id="xYu-xk-i5P"/>
                <constraint firstItem="AIM-c8-Brn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="yVP-fB-TET"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="客户端-01-类目-教育_02" width="750" height="98"/>
        <image name="客户端-01-类目-教育_04" width="750" height="124"/>
        <image name="客户端-01-类目-教育_06" width="750" height="124"/>
        <image name="客户端-01-类目-教育_08" width="750" height="125"/>
        <image name="客户端-01-类目-教育_10" width="750" height="124"/>
        <image name="客户端-01-类目-教育_12" width="750" height="125"/>
        <image name="客户端-01-类目-教育_14" width="750" height="124"/>
        <image name="客户端-01-类目-教育_16" width="750" height="98"/>
    </resources>
</document>
